# WebChat

./: .gitignore  README.md  pom.xml
src/main/java/com/amayadream/webchat/common/result/: ResultConstant.java  ResultEntity.java  Results.java
src/main/java/com/amayadream/webchat/common/util/: AvatarUtils.java  Constants.java  StringUtil.java
src/main/java/com/amayadream/webchat/controller/: LogController.java  LoginController.java  RouteController.java  UserController.java
src/main/java/com/amayadream/webchat/core/dao/: IGroupDao.java  IGroupMemberDao.java  IMessageDao.java  IRelationDao.java  IUserDao.java
src/main/java/com/amayadream/webchat/core/model/: Group.java  GroupMember.java  Message.java  Relation.java  User.java
src/main/java/com/amayadream/webchat/core/service/: GroupMemberService.java  GroupService.java  IGroupMemberService.java  IGroupService.java  IMessageService.java  IRelationService.java  IUserService.java  MessageService.java  RelationService.java  UserService.java
src/main/java/com/amayadream/webchat/core/serviceImpl/: GroupMemberServiceImpl.java  GroupServiceImpl.java  MessageServiceImpl.java  RelationServiceImpl.java  UserServiceImpl.java
src/main/java/com/amayadream/webchat/core/xml/: GroupMapper.xml  GroupMemberMapper.xml  MessageMapper.xml  RelationMapper.xml  UserMapper.xml
src/main/java/com/amayadream/webchat/dao/: ILogDao.java  IUserDao.java
src/main/java/com/amayadream/webchat/filter/: LoginFilter.java
src/main/java/com/amayadream/webchat/interceptor/: LoginInterceptor.java
src/main/java/com/amayadream/webchat/listener/: LoggerListener.java  PoolManager.java
src/main/java/com/amayadream/webchat/mapping/: LogMapper.xml  UserMapper.xml
src/main/java/com/amayadream/webchat/pojo/: Log.java  User.java
src/main/java/com/amayadream/webchat/service/: ILogService.java  IUserService.java
src/main/java/com/amayadream/webchat/serviceImpl/: LogServiceImpl.java  UserServiceImpl.java
src/main/java/com/amayadream/webchat/utils/: CommonDate.java  CommonValidate.java  DateUtil.java  DefinedUtil.java  FileUtil.java  LogUtil.java  NetUtil.java  Result.java  StringUtil.java  UploadUtil.java  WordDefined.java
src/main/java/com/amayadream/webchat/web/controller/: AuthController.java  ChatController.java  FriendController.java  GroupController.java  IndexController.java  UserController.java
src/main/java/com/amayadream/webchat/web/exception/: AuthorizationException.java  ExceptionHandler.java
src/main/java/com/amayadream/webchat/web/interceptor/: AuthInterceptor.java
src/main/java/com/amayadream/webchat/web/vo/: FriendVo.java  GroupVo.java  MemberVo.java  UserVo.java
src/main/java/com/amayadream/webchat/websocket/: ChatServer.java  HttpSessionConfigurator.java  MyWebsocket.java  VideoServer.java
src/main/resources/: jdbc.properties  log4j.properties  log4j2.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/config/: config.properties  jdbc.properties
src/main/resources/spring/: mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/sql/: webchat.dmp
src/main/webapp/: five-chess.html  login.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: error.jsp  five-chess.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/view/include/: common.jsp  commonfile.jsp  sidebar.jsp
src/main/webapp/apps/: about.jsp  five-chess.jsp  help.jsp  index.jsp  info-setting.jsp  information.jsp  log.jsp  system-setting.jsp
src/main/webapp/apps/include/: commonfile.jsp  footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/common/: 403.jsp  404.jsp  500.jsp
src/main/webapp/file/sql/: webchat.sql
src/main/webapp/plugins/bootstrap/js/: bootstrap-datetimepicker.zh-CN.js  npm.js
src/main/webapp/plugins/contextjs/js/: context.js
src/main/webapp/plugins/foundation/: 1.html
src/main/webapp/plugins/foundation/js/: foundation.js
src/main/webapp/plugins/scojs/js/: sco.message.js
src/main/webapp/static/css/: login.css  mosto.css
src/main/webapp/static/js/: ai2.js
src/main/webapp/static/plugins/sockjs/: sockjs.js
src/main/webapp/static/source/css/: login.css
src/main/webapp/static/source/js/: jquery.min.js
